{
  "css/customer.css": "css/customer.9145ea23.css",
  "css/output.css": "css/output.1353bf82.css",
  "css/phosphor-bold.css": "css/phosphor-bold.8fe449ce.css",
  "css/vendor.css": "css/vendor.4f5f55e7.css"
}
